# dropwizard-hystrix

./: README.md  hystrix.yml  pom.xml
jmeter/: Aggregate Graph.jmx  Integration Example.jmx
src/main/java/info/batey/examples/integration/: AppConfig.java  IntegrationApplication.java
src/main/java/info/batey/examples/integration/points/auth/: PinCheckDependency.java
src/main/java/info/batey/examples/integration/points/device/: DeviceServiceDependency.java
src/main/java/info/batey/examples/integration/points/user/: UserServiceDependency.java
src/main/java/info/batey/examples/integration/resources/: IntegrationResource.java
wiremock/: startWiremock.sh
wiremock/mappings/: device_service.json  pin_check.json  user_service.json
